{
  "schemaVersion": 1,
  "id": "selling-bin",
  "version": "${version}",
  "name": "Selling Bin",
  "description": "A configurable block that automatically sells items placed inside it at midnight",
  "authors": ["V4LK and Joe"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/selling-bin/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.joe.sellingbin.SellingBinMod"
    ],
    "client": [
      "net.joe.sellingbin.client.SellingBinModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
